VITE_APP_URL=localhost
DB_HOST=localhost
DB_PORT=5435
DB_USERNAME=postgres
DB_PASSWORD=postgres123
DB_DATABASE=postgres

VITE_APP_IWATOKEN=quvpn33Ndx
VITE_APP_BACKENDID=9ce3f0b5-e285-5f8e-a2a6-cc4897ef4260

# Command to create a new API for a column: npm run column:create --name=name